﻿services:
  zakupki:
    image: zakupki
    build:
      context: .
      dockerfile: Zakupki/Dockerfile
    ports:
      - 8080:8080
      - 8081:8081
    environment:
      - DB__ConnectionString=Host=postgres;Database=zakupki;Username=zakupki;Password=E5A41ABB-6FF1-416F-B543-E361FB222FA8;
    depends_on:
      - postgres
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: "zakupki"
      POSTGRES_USER: "zakupki"
      POSTGRES_PASSWORD: "E5A41ABB-6FF1-416F-B543-E361FB222FA8"
    volumes:
      - pg_data:/var/lib/postgresql/data
volumes:
  pg_data:
